# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd


url = 'https://raw.githubusercontent.com/mguner/teaching/main/datasets/nyc_flights/nyc_flights.csv'

## read the file
flights = pd.read_csv(url)

In [2]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [3]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [10]:
#When do the first and last flights leave each day?
agg_dict = {'dep_time': 'min','dep_time': 'max' }
flights.groupby('day').aggregate(agg_dict)

     dep_time
day
1      2359.0
2      2400.0
3      2359.0
4      2400.0
5      2400.0
6      2359.0
7      2400.0
8      2359.0
9      2400.0
10     2400.0
11     2400.0
12     2400.0
13     2400.0
14     2359.0
15     2400.0
16     2359.0
17     2400.0
18     2359.0
19     2400.0
20     2400.0
21     2400.0
22     2400.0
23     2358.0
24     2359.0
25     2400.0
26     2358.0
27     2400.0
28     2400.0
29     2400.0
30     2400.0
31     2359.0

In [43]:
#When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.
# missing_depTime = pd.isnull(flights["dep_time"]) 

missing_depTime = flights.groupby(['origin', 'carrier']).agg({'dep_time':'count'})
multiple_grouped.value_counts()

dep_time
6           1
13642       1
6083        1
6483        1
6866        1
7837        1
8255        1
12574       1
13844       1
5925        1
15063       1
16189       1
20601       1
22857       1
41761       1
41775       1
6000        1
4490        1
23          1
1556        1
342         1
545         1
682         1
712         1
1200        1
1326        1
2108        1
4330        1
2372        1
2969        1
3187        1
3388        1
3575        1
4303        1
45652       1
dtype: int64

In [48]:
cancel=missing_depTime.isnull()
cancel

                dep_time
origin carrier
EWR    9E          False
       AA          False
       AS          False
       B6          False
       DL          False
       EV          False
       MQ          False
       OO          False
       UA          False
       US          False
       VX          False
       WN          False
JFK    9E          False
       AA          False
       B6          False
       DL          False
       EV          False
       HA          False
       MQ          False
       UA          False
       US          False
       VX          False
LGA    9E          False
       AA          False
       B6          False
       DL          False
       EV          False
       F9          False
       FL          False
       MQ          False
       OO          False
       UA          False
       US          False
       WN          False
       YV          False

In [63]:
# Which carrier has the worst `dep_delay`s?
worst = flights.groupby(['carrier']).agg({'dep_delay':'mean'}).sort_values(by = 'dep_delay', ascending=False)
worst

         dep_delay
carrier
F9       20.215543
EV       19.955390
YV       18.996330
FL       18.726075
WN       17.711744
9E       16.725769
B6       13.022522
VX       12.869421
OO       12.586207
UA       12.106073
MQ       10.552041
DL        9.264505
AA        8.586016
AS        5.804775
HA        4.900585
US        3.782418

In [64]:
# Which plane (`tailnum`) has the worst on-time record?
worst = flights.groupby(['tailnum']).agg({'arr_delay':'max'}).sort_values(by = 'arr_delay', ascending=False)
worst

         arr_delay
tailnum
N384HA      1272.0
N504MQ      1127.0
N517MQ      1109.0
N338AA      1007.0
N665MQ       989.0
...            ...
N728SK         NaN
N768SK         NaN
N862DA         NaN
N865DA         NaN
N939DN         NaN

[4043 rows x 1 columns]

In [74]:
#For each plane, count the number of flights before the first delay of greater than 1 hour.
delay = flights[flights['dep_time']< 60]
delay.groupby('tailnum').agg(delay = ('dep_delay','count')).sort_values(by= 'delay')

         delay
tailnum
N11121       1
N546AA       1
N544AA       1
N538CA       1
N531JB       1
...        ...
N606JB       7
N228JB       7
N505JB       7
N523JB       8
N580JB       8

[431 rows x 1 columns]